elastic_server="https://localhost:9200"
elastic_userid="elastic"
elastic_password="tjk5U015pG-GQU5Fu39N"
elastic_api_token="eVlFUC1vZ0JnUFRNMFlHbGItSG46WVpOS0trNmpTX0tFRldiQ1IyRnBwUQ=="
elastic_cloud_id="81e9c70fcebe458780081c970671ea7a:dXMtY2VudHJhbDEuZ2NwLmNsb3VkLmVzLmlvOjQ0MyQ3NmNiYjNlNDJiOWY0YWFlYjFjMWQxZDU0ZDJmYWVkOCQzNzhlMzQyODNjMWQ0ZjgyYjgxOTc3M2QyYWU5MGUwMA=="