elastic_server="https://localhost:9200"
elastic_userid="dcuentas2022@fau.educ"
elastic_password="Milena@#1979"
elastic_api_token="NElHdy1ZZ0JnUFRNMFlHbDI3c3E6X0d5LWhyTTdUY21xVmw1bk83X3dLZw=="
elastic_cloud_id="81e9c70fcebe458780081c970671ea7a:dXMtY2VudHJhbDEuZ2NwLmNsb3VkLmVzLmlvOjQ0MyQ3NmNiYjNlNDJiOWY0YWFlYjFjMWQxZDU0ZDJmYWVkOCQzNzhlMzQyODNjMWQ0ZjgyYjgxOTc3M2QyYWU5MGUwMA=="